{
  "type": "module",
  "scripts": {
    "dev": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "@vonage/server-sdk": "^2.10.6-beta2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-cron": "^2.0.3",
    "number-to-words": "^1.2.4",
    "uuid": "^8.3.2",
    "words-to-numbers": "^1.5.1"
  }
}
